Painter/ColorControl.xaml

<UserControl x:Class="Painter.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Painter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="cc">
    <StackPanel>
        <Slider Value="{Binding ElementName=cc, Path=A}" Minimum="0" Maximum="255">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Gray"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider Value="{Binding ElementName=cc, Path=R}" Minimum="0" Maximum="255">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Red"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider Value="{Binding ElementName=cc, Path=G}" Minimum="0" Maximum="255">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider Value="{Binding ElementName=cc, Path=B}" Minimum="0" Maximum="255">
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Blue"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </StackPanel>
</UserControl>
